# WolfPublications

./: README.md  pom.xml
Project Resources/: Project Narrative.docx
src/main/java/com/ncsu/wolfpub/app/: App.java
src/main/java/com/ncsu/wolfpub/constants/: FieldConstants.java
src/main/java/com/ncsu/wolfpub/contents/: CreateContents.java
src/main/java/com/ncsu/wolfpub/dao/: AnalyticsDAO.java  DistributorDAO.java  PublicationDAO.java  TransactionsDAO.java  WolfDAOFactory.java
src/main/java/com/ncsu/wolfpub/db/connection/: DBConnectionClient.java  IDBConnection.java  MariaDBConnection.java
src/main/java/com/ncsu/wolfpub/processor/: AnalyticProcessor.java  DistributorProcessor.java  EditorProcessor.java  PublicationProcessor.java
src/main/java/com/ncsu/wolfpub/util/: InputUtil.java  OutputPrintUtil.java  PropertiesReader.java
src/main/resources/: dbconnection.properties  demoData.txt  wolf_data.txt  wolf_schema.txt
